{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 4,
  "lineage": "9a55a57f-c722-6dcd-2b77-a54e24fc9736",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovirt_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/ovirt/ovirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": true,
            "cluster_id": "7bae0bcc-9fa4-11ef-ab31-00163e4da590",
            "comment": "",
            "cpu_cores": 1,
            "cpu_mode": null,
            "cpu_sockets": 1,
            "cpu_threads": 2,
            "effective_template_id": "00000000-0000-0000-0000-000000000000",
            "huge_pages": null,
            "id": "8a38d62c-ca12-44c8-9900-295f1d5c477b",
            "initialization_custom_script": null,
            "initialization_hostname": null,
            "instance_type_id": null,
            "maximum_memory": null,
            "memory": 2147483648,
            "memory_ballooning": null,
            "name": "PD_Done",
            "os_type": null,
            "placement_policy_affinity": "migratable",
            "placement_policy_host_ids": null,
            "serial_console": null,
            "soundcard_enabled": null,
            "status": "down",
            "template_disk_attachment_override": [],
            "template_id": "00000000-0000-0000-0000-000000000000",
            "vm_type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
